[global]
daemonize = no

[www]
listen = [::]:9000
user = app
group = app
;listen = /sock/docker.sock
listen.owner = app
listen.group = app
listen.mode = 0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 100
pm.max_requests = 1024

request_terminate_timeout = 300s
