load_module /usr/local/openresty/nginx/modules/ngx_http_testcookie_access_module.so;
user  www-data;
worker_processes  4;

worker_rlimit_nofile 65536;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log  error;

#pid        logs/nginx.pid;


events {
    worker_connections  50000;
}


http {


    access_log /var/log/nginx/access.log;


    proxy_cache_path  /var/cache/nginx levels=1:2  keys_zone=STATIC:10m  inactive=10m  max_size=1g;
    proxy_cache STATIC;
    # not set ! proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Expires" "Cache-Control";
    proxy_cache_valid any 0;
    proxy_cache_valid 403 404 500 1m;
    proxy_cache_valid 502 503 504 10s;


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    #lua_shared_dict a 100m;
    #lua_shared_dict b 100m;

    include /home/www-fintech/ngx_lua_anticc/nla.conf;

    testcookie off;
    testcookie_name BPCN;
    testcookie_secret kee928928wuiylkjlkjljlkljkhiwy070;
    testcookie_session $remote_addr;
    testcookie_arg attempt;
    testcookie_max_attempts 3;
    #testcookie_fallback https://google.com?backurl=http://$host$request_uri;
    testcookie_get_only off;
    testcookie_redirect_via_refresh on;
    testcookie_refresh_encrypt_cookie on;
    testcookie_refresh_encrypt_cookie_key random;
    testcookie_refresh_encrypt_cookie_iv random;
    testcookie_refresh_template '<html><body>setting cookie...<script type=\"text/javascript\" src=\"/aes.js\" ></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("$testcookie_enc_key"),b=toNumbers("$testcookie_enc_iv"),c=toNumbers("$testcookie_enc_set");document.cookie="BPCN="+toHex(slowAES.decrypt(c,2,a,b))+"; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/";document.location.href="$testcookie_nexturl";</script></body></html>';
						    

    include sites-enabled/*;



}
