lua_shared_dict nla_config 10m;
lua_shared_dict nla_req_count 100m;
lua_shared_dict nla_net_count 100m;
lua_shared_dict nla_whitelist 10m;
lua_shared_dict nla_banlist 100m;

lua_package_path '/home/www-fintech/ngx_lua_anticc/?.lua;;';

init_by_lua '
    local whitelist = ngx.shared.nla_whitelist
    local config = ngx.shared.nla_config
    config:add("cookie_name", "_si")
    config:add("cookie_sid", "_wer")
    config:add("cookie_key", "dslkjfpqeiH24ksP9E87sldkjsldkjpwpw")
    config:add("requests_per_second", 60)
    whitelist:add("176.107.184.32", true)
    whitelist:add("178.159.110.37", true)
';

access_by_lua_file /home/www-fintech/ngx_lua_anticc/nla.lua;
