
server {
    listen 80;
    server_name local;
    root /usr/share/nginx/html;

    disable_symlinks off;
    client_max_body_size 50M;

    location ~ (/assets|/bundles|/res|/uploads|/favicon.ico) {
        try_files /build$uri $uri =404;
        expires max;
        autoindex on;
        add_header Cache-Control "public";
    }

    location / {
      try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_pass   unix:/sock/docker.sock;
	    proxy_cache_valid 60m;
	    proxy_cache_valid 404 1m;
	    proxy_cache_valid 503 1m;
	    try_files      $fastcgi_script_name =500;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  SYMFONY_ENV prod; #need docker-compose build
        fastcgi_param  SYMFONY_APPNAME standard; #need docker-compose build
    }

    location ~ /\.ht {
        deny  all;
    }
}
