/var/log/nginx/*.log {
        size=1k
        missingok
        rotate 8
        notifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
