user app;
worker_processes  4;
worker_rlimit_nofile 65536;
events {
    worker_connections  50000;
}

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log debug;

http {

    access_log  /var/log/nginx/access.log;

    #lua_shared_dict nla_config 10m;
    #lua_shared_dict nla_req_count 100m;
    #lua_shared_dict nla_net_count 100m;
    #lua_shared_dict nla_whitelist 10m;
    #lua_shared_dict nla_banlist 100m;

    #lua_package_path '/usr/share/nginx/lua/?.lua;;';

    #init_by_lua "
    #    local whitelist = ngx.shared.nla_whitelist
    #    local config = ngx.shared.nla_config
    #    config:add('cookie_name', '_si')
    #    config:add('cookie_sid', '_wer')
    #    config:add('cookie_key', os.getenv('NLA_CONFIG_COOKIE_KEY'))
    #    config:add('requests_per_second', 60)
    #    whitelist:add('176.107.184.32', true)
    #    whitelist:add('178.159.110.37', true)
    #";

    #access_by_lua_file /usr/share/nginx/lua/nla.lua;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    keepalive_timeout  10;

    include /usr/local/openresty/nginx/conf/conf.d/*;


}
