user app;
worker_processes  auto;
worker_rlimit_nofile 65536;
events {
    use epoll;
    multi_accept on;
    worker_connections  50000;
}

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log debug;

http {

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size  32m;
    client_body_timeout 30;

    reset_timedout_connection on;
    send_timeout 60;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log  /var/log/nginx/access.log;

    proxy_buffering on;
    proxy_buffers 4 64k;
    proxy_buffer_size 64k;
    #proxy_buffers 2048 8k;
    #proxy_buffer_size 8k;
    proxy_busy_buffers_size 64k;

    ### fastcgi_ignore_client_abort on;

    #lua_shared_dict nla_config 10m;
    #lua_shared_dict nla_req_count 100m;
    #lua_shared_dict nla_net_count 100m;
    #lua_shared_dict nla_whitelist 10m;
    #lua_shared_dict nla_banlist 100m;

    #lua_package_path '/usr/share/nginx/lua/?.lua;;';

    #init_by_lua "
    #    local whitelist = ngx.shared.nla_whitelist
    #    local config = ngx.shared.nla_config
    #    config:add('cookie_name', '_si')
    #    config:add('cookie_sid', '_wer')
    #    config:add('cookie_key', os.getenv('NLA_CONFIG_COOKIE_KEY'))
    #    config:add('requests_per_second', 60)
    #    whitelist:add('176.107.184.32', true)
    #    whitelist:add('178.159.110.37', true)
    #";

    #access_by_lua_file /usr/share/nginx/lua/nla.lua;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    include /usr/local/openresty/nginx/conf/conf.d/*;

}
